# Work-Study-Program-System-Backend

./: README.md  pom.xml
src/main/java/jmu/zx/: JavawebFinalProjectApplication.java
src/main/java/jmu/zx/config/: WebConfig.java
src/main/java/jmu/zx/controller/: AdministratorController.java  EmployerController.java  EmploymentController.java  EvaluationController.java  JobCategoryController.java  JobPostingController.java  MessageController.java  RevertController.java  StudentApplicationController.java  StudentController.java  StudentResumeController.java
src/main/java/jmu/zx/interceptors/: LoginInterceptor.java
src/main/java/jmu/zx/mapper/: AdministratorMapper.java  EmployerMapper.java  EmploymentMapper.java  EvaluationMapper.java  JobCategoryMapper.java  JobPostingMapper.java  MessageMapper.java  RevertMapper.java  StudentApplicationMapper.java  StudentMapper.java  StudentResumeMapper.java
src/main/java/jmu/zx/pojo/: Administrator.java  Employer.java  Employment.java  Evaluation.java  JobCategory.java  JobPosting.java  Message.java  Result.java  Revert.java  Student.java  StudentApplication.java  StudentResume.java
src/main/java/jmu/zx/service/: AdministratorService.java  EmployerService.java  EmploymentService.java  EvaluationService.java  JobCategoryService.java  JobPostingService.java  MessageService.java  RevertService.java  StudentApplicationService.java  StudentResumeService.java  StudentService.java
src/main/java/jmu/zx/service/impl/: AdministratorServiceImpl.java  EmployerServiceImpl.java  EmploymentServiceImpl.java  EvaluationServiceImpl.java  JobCategoryServiceImpl.java  JobPostingServiceImpl.java  MessageServiceImpl.java  RevertServiceImpl.java  StudentApplicationServiceImpl.java  StudentResumeServiceImpl.java  StudentServiceImpl.java
src/main/java/jmu/zx/utils/: JwtUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/test/java/org/example/javawebfinalproject/: JavawebFinalProjectApplicationTests.java
